<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>G8 Map Digger</title>

	<!-- Bootstrap -->
	<link href="libs/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<!--<link href="libs/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet">-->
	<link href="libs/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<link href="libs/leaflet.extra-markers/1.0.4/css/leaflet.extra-markers.min.css" rel="stylesheet">
	<link href="libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="libs/leaflet/0.7.7/leaflet.css" rel="stylesheet">
	<link href="libs/image-picker/0.2.4/image-picker.css" rel="stylesheet">
	<link href="libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css" rel="stylesheet" >
	<style type="text/css">
	<!--
	/* Custome styles
	-------------------------------------------------- */
	#info {
		margin-top: 70px;
	}

	.table > tbody > tr > td.vcenter {
		vertical-align: middle;
	}


	-------------------------------------------------- */
	body { overflow: hidden; }

	.navbar-offset { margin-top: 50px; }
	#map { position: absolute; top: 50px; bottom: 0px; left: 0px; right: 0px; }
	#map .leaflet-control-zoom  {
		/*display :none;  test */
		font-size: 1.2em;
	}

	.zoom-top-opened-sidebar { margin-top: 5px; }
	.leaflet-top .zoom-top-collapsed { margin-top: 55px; }

	.mini-submenu{
		display:none;
		background-color: rgba(255, 255, 255, 0.46);
		border: 1px solid rgba(0, 0, 0, 0.9);
		border-radius: 4px;
		padding: 9px;
		/*position: relative;*/
		width: 42px;
		text-align: center;
	}

	.mini-submenu-left {
		position: absolute;
		top: 60px;
		left: .5em;
		z-index: 40;
	}
	.mini-submenu-right {
		position: absolute;
		top: 60px;
		right: .5em;
		z-index: 40;
	}

	#map { z-index: 35; }

	.sidebar { z-index: 45; }

	.main-row { position: absolute; top: 60px; left:0; width:100%}

	.mini-submenu:hover{
		cursor: pointer;
	}

	.slide-submenu{
		background: rgba(0, 0, 0, 0.45);
		display: inline-block;
		padding: 0 8px;
		border-radius: 4px;
		cursor: pointer;
	}

	.image_picker_selector .thumbnail{
		margin-bottom : 0px;
	}

	/* Overrides list-group-item from Bootstrap */
	.list-group-item {
		padding: 3px 10px
	}

	-->
	</style>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- navi bar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">G8 Map Digger</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar1">
					<button id="btn-decipher" type="button" class="btn btn-primary navbar-btn" onclick="decipher_clicked()" data-toggle="tooltip" data-placement="bottom" title="地図を探してピンをたてる" ><span class="fa fa-map-marker"></span></button>
					<button id="btn-share" type="button" class="btn btn-success navbar-btn" onclick="share_clicked()" data-toggle="tooltip" data-placement="bottom" title="ピンを共有する"><span class="fa fa-share-alt"></span></button>
					<button type="button" class="btn btn-default navbar-btn" onclick="show_createdialog()" data-toggle="tooltip" data-placement="bottom" title="チャットログから地図にピンを立てる"><span class="fa fa-rocket"></span></button>
					<button type="button" class="btn btn-default navbar-btn" onclick="show_infodialog()" data-toggle="tooltip" data-placement="bottom" title="使い方とか"><span class="fa fa-info-circle"></span></button>
			</div>
			<!--
			<div class="collapse navbar-collapse" id="navbar1">
				<ul class="nav navbar-nav" id="global-nav">
					<li class="active"><a data-toggle="tab" href="#home"><span class="fa fa-home"></span></a></li>
					<li><a data-toggle="tab" href="#info"><span class="fa fa-info-circle"></span></a></li>
				</ul>
			</div>
		-->

		</div>
	</nav>

	<div class="navbar-offset"></div>

	<div class="tab-content">
		<section id="home" class="tab-pane fade in active" style="overflow-x:hidden">

			<div id="map"></div>

			<div class="row main-row">

				<div class="col-sm-4 col-md-3 sidebar sidebar-left pull-left">
					<div class="panel-group sidebar-body" id="accordion-left">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<!--<a data-toggle="collapse" href="#layers">
										<span class="glyphicon glyphicon-globe"></span>
										Area
									</a>-->
									<span class="fa fa-map-o"></span>
									<span class="pull-right slide-submenu">
										<span class="fa fa-chevron-left"></span>
									</span>
								</h4>
							</div>
							<div id="layers" class="panel-collapse collapse in">
								<div id="layer-list" class="list-group">
									<a href="#" target-layer="a3" id="list-a3" class="list-group-item" onclick="map_list_clicked(this)">
										ドラヴァニア雲海<span class="badge" id="a3-badge"></span>
									</a>
									<a href="#" target-layer="a2" id="list-a2" class="list-group-item" onclick="map_list_clicked(this)">
										高地ドラヴァニア<span class="badge" id="a2-badge"></span>
									</a>
									<a href="#" target-layer="a1" id="list-a1" class="list-group-item" onclick="map_list_clicked(this)">
										クルザス西部高地<span class="badge" id="a1-badge"></span>
									</a>
									<a href="#" target-layer="a0" id="list-a0" class="list-group-item" onclick="map_list_clicked(this)">
										アバラシア雲海<span class="badge" id="a0-badge"></span></a>
									</a>
								</div>

							</div>
						</div>
						<!--
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" href="#properties">
										<span class="fa fa-list-alt"></span>
										地図リスト
									</a>
								</h4>
							</div>
							<div id="properties" class="panel-collapse collapse in">
								<div class="panel-body">
								Properties data
								</div>
							</div>
						</div>
						-->
					</div>
				</div>

				<div class="col-sm-4 col-md-6 mid"></div>

				<div class="col-sm-4 col-md-3 sidebar sidebar-right pull-right">
					<div class="panel-group sidebar-body" id="accordion-right">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<!--<a data-toggle="collapse" href="#taskpane">
										<span class="fa fa-flag"></span>
										Marker
									</a>-->
									<span class="fa fa-tags"></span>
									<span class="pull-right slide-submenu">
										<span class="fa fa-chevron-right"></span>
									</span>
								</h4>
							</div>
							<div id="taskpane" class="panel-collapse collapse in">
								<table id="treasure-list" class="table table-sm">
<!--									<thead>
										<tr>
											<th class="col-md-2">Status</th>
											<th class="col-md-2">Owner</th>
											<th class="col-md-4">Location</th>
											<th class="col-md-1"></th>
										</tr>
									</thead>-->
									<tbody>
										<!-- display list -->
									</tbody>
								</table>
							</div>
							<div class="panel-footer text-right">
								<input type="checkbox" data-size="mini" data-toggle="toggle" data-on="<span class='fa fa-unlock'></span>" data-off="<span class='fa fa-lock'></span>" onchange="lock_change(this)" id="chk-lock" />
							</div>
						</div>
					</div>
				</div>
			</div><!-- /.main-row -->

			<div class="mini-submenu mini-submenu-left pull-left">
				<span class="fa fa-map-o"></span>
			</div>
			<div class="mini-submenu mini-submenu-right pull-right">
				<span class="fa fa-tags"><span>
			</div>
			<!-- version up alert -->
			<div class="alert alert-success" role="alert" style="position:absolute;bottom:10px;left:10px;right:10px;z-index:45;">
				<span class="label label-success">update</span>&nbsp;新しいバージョンは<a class="alert-link" href="http://sniffer.la.coocan.jp/g8map2/">こちら</a>。新機能が試せます。
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<!-- version up alert -->
		</section><!-- /.home-tab -->
	</div><!-- /.tab-content  -->

	<div id="info-dialog" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title"><i class="fa fa-info-circle"></i>&nbsp;あばうと</h4>
				</div>
				<div class="modal-body">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title"><span class="fa fa-check-circle"></span>&nbsp;概要</h4>
				</div>
				<div class="panel-body">
					<p>ff14の宝の地図G8のための支援ツールです。</p>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title"><span class="fa fa-check-circle"></span>&nbsp;使い方</h4>
				</div>
			<div class="panel-body">
			<div class="panel panel-info">
				<div class="panel-heading">
					<h5 class="panel-title"><span class="fa fa-map-marker"></span>&nbsp;地図を探してピンをたてる</h5>
				</div>
				<div class="panel-body">
					<ol>
						<li><button type="button" class="btn btn-primary navbar-btn"><span class="fa fa-map-marker"></span></button>ボタンから地図を探します</li>
						<li>一覧に表示される地図から選択して画面下部のボタンを押すと地図上にピンが立ちます</li>
						<li>ボタン左側の欄から名前を入力しておくとピンに名前がつけられます</li>
					</ol>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h5 class="panel-title"><span class="fa fa-rocket"></span>&nbsp;チャットログから地図にピンを立てる</h5>
				</div>
				<div class="panel-body">
					<ol>
						<li><button type="button" class="btn btn-default navbar-btn"><span class="fa fa-rocket"></span></button>ボタンからチャットログはりつけ画面を表示します。</li>
						<li>宝の地図のマップ座標をチャットログから貼り付けて<button class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-save"></i>Create</button>を押します。</li>
						<li>マップ座標のチャットログの書式はマップをクリックするとできるflagや「座標＠地名」などでOKです。チャットログに表示されるプレイヤー名も含めてください。</li>
						<li>座標＠地名で申告することも可能です。（全角ＯＫ！）、座標部分を某サイトにある地図に対応するアルファベットでもOKです。以下張り付けるチャットログの例です。</li>
<pre>[23:26] (Player A.) クルザス西部高地 ( 36.6  , 26.6 )
[23:26] (Player B.) １１，３２＠アバ
[23:26] (Player C.) A＠ドラ高地
[23:26] (Player D.) 高地入口側＠西部
</pre>
						<li>チャットログから地図にピンが立ちます。</li>
						<li>宝を採掘したら地図左側のリストの対象の行の<input type="checkbox" name="my-checkbox" />から<input type="checkbox" name="my-checkbox" checked />へ変更しましょう。</li>
						<li>追加参加や2枚目地図の開封があった場合は同様にログを張り付けて<button class="btn btn-default btn-sm"><i class="glyphicon glyphicon-save"></i>Append</button>を押すとリストに追加されます。</li>
					</ol>
				</div>
			</div>
			<div class="panel panel-success">
				<div class="panel-heading">
					<h5 class="panel-title"><span class="fa fa-share-alt"></span>&nbsp;ピンを共有する</h5>
				</div>
				<div class="panel-body">
					<ol>
						<li><button type="button" class="btn btn-success navbar-btn"><span class="fa fa-share-alt"></span></button>ボタンから共有するためのURLを表示します。</li>
						<li>表示されたURLをコピーしてチャットなりで伝えましょう。</li>
						<li>ピンの追加や修正をした場合は再度同じ操作で伝えましょう。※ピンの情報はURL内に圧縮して記録されているためです。一度伝えたURLを参照しているユーザには後で修正した内容は表示されません。</li>
					</ol>
				</div>
			</div>
			</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title"><span class="fa fa-check-circle"></span>&nbsp;免責事項</h4>
				</div>
				<div class="panel-body">
					<p>本ツールにて損害・損益・問題が発生しても、製作者及び当サイトは如何なる責任も負いません。ご利用はご自分の判断・責任の元お願い致します。</p>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title"><span class="fa fa-check-circle"></span>&nbsp;謝辞</h4>
				</div>
			<div class="panel-body">
				<p>地図画像の使用を許可していただいた<a href="http://faceroll.hateblo.jp/">七曜日忘録</a>管理人のまんどっくさん、ありがとうございました。</p>
			</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title"><span class="fa fa-check-circle"></span>&nbsp;作った人</h4>
				</div>
			<div class="panel-body">
			<p><a href="http://jp.finalfantasyxiv.com/lodestone/character/1656990/">まいこー@てぃあまと</a></p>
			</div>
			</div>

			</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<!-- modal-dialog -->
	<div id="share-dialog" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title"><i class="fa fa-dot-circle-o"></i>&nbsp;ピンを共有する</h4>
					</div>
					<div class="modal-body">
					<div class="alert alert-info" role="alert"><i class="fa fa-exclamation-circle"></i>所有者や座標等のピンの情報はURL内に圧縮して記録されています。一度伝えたURLを参照しているユーザには後で修正した内容は表示されません。</div>
					<input id="share-url" class="form-control" />
				</div>
				<div class="modal-footer">
					<!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
					<button type="button" class="btn btn-primary" data-clipboard-target="#share-url" id="clip"><i class="glyphicon glyphicon-copy"></i>Copy Clipboard</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div id="create-dialog" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title"><i class="fa fa-dot-circle-o"></i>&nbsp;チャットログから地図にピンを立てる</h4>
					</div>
					<div class="modal-body">
					<textarea class="form-control" rows="6" placeholder="プレイヤー名や座標情報が含まれるチャットログを張り付けてください
例)
[23:26] (Player A.) クルザス西部高地 ( 36.6  , 26.6 )
[23:26] (Player B.) １１，３２＠アバ
[23:26] (Player C.) A＠ドラ高地
[23:26] (Player D.) 高地入口側＠西部" id="paste"></textarea>
				</div>
				<div class="modal-footer">
					<!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
					<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="create_clicked()"><i class="glyphicon glyphicon-save"></i>Create</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" onclick="add_clicked()"><i class="glyphicon glyphicon-save"></i>Append</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div id="decipher-dialog" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title"><i class="fa fa-dot-circle-o"></i>&nbsp;地図を探してピンを立てる</h4>
					<select class="selectpicker" id="decipher-area-picker" onchange="decipher_area_change(this)">
						<option value="a3">ドラヴァニア雲海</option>
						<option value="a2">高地ドラヴァニア</option>
						<option value="a1">クルザス西部高地</option>
						<option value="a0">アバラシア雲海</option>
					</select>
				</div>
				<div class="modal-body" id="image-group-scroll" style="height:300px;overflow-y: scroll;">
					<!-- mapimages -->
					<div  class="image-picker-group" id="image-picker-a3">
						<select class="image-picker show-html" id="decipher-a3" onchange="pick_image(this)">
							<option></option>
						</select>
					</div>
					<div class="image-picker-group" id="image-picker-a2">
						<select class="image-picker show-html" id="decipher-a2" onchange="pick_image(this)">
							<option></option>
						</select>
					</div>
					<div class="image-picker-group" id="image-picker-a1">
						<select class="image-picker show-html" id="decipher-a1" onchange="pick_image(this)">
							<option></option>
						</select>
					</div>
					<div class="image-picker-group" id="image-picker-a0">
						<select class="image-picker show-html" id="decipher-a0" onchange="pick_image(this)">
							<option></option>
						</select>
					</div>

				</div>
				<div class="modal-footer">
					<div class="input-group">
						<input type="text" class="form-control" id="add-player-name" placeholder="地図の所有者を入力します">
						<span class="input-group-btn">
						<button id="decipher-submit" class="btn btn-primary" type="button" data-dismiss="modal" onclick="decipher_submit_clicked()"><span class="fa fa-map-marker"></pan></button>
						</span>
					</div><!-- /input-group -->
					<!--
					<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="decipher_submit_clicked()"><span class="fa fa-map-marker"></pan>Mark</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					-->
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="libs/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="libs/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	<script src="libs/clipboard.js/1.5.3/clipboard.min.js"></script>
	<script src="libs/leaflet/0.7.7/leaflet.js"></script>
	<script src="libs/leaflet.extra-markers/1.0.4/js/leaflet.extra-markers.min.js"></script>
	<script src="libs/lz-string/1.4.4/lz-string.min.js"></script>
	<script src="libs/purl/2.3.1/purl.js"></script>
	<script src="libs/history.js/v1.8b2/bundled/html4+html5/jquery.history.js"></script>
	<script src="libs/image-picker/0.2.4/image-picker.min.js"></script>
	<script src="libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
<script>

/**
 * 定義情報
 */
var area_names = {
"a3" : "ドラヴァニア雲海",
"a2" : "高地ドラヴァニア",
"a1" : "クルザス西部高地",
"a0" : "アバラシア雲海"
};

var area_aliases = {
"クルザス西部高地" : "a1",
"クルザス西部" : "a1",
"西部" : "a1",
"高地ドラヴァニア" : "a2",
"高地ドラ" : "a2",
"ドラ高地" : "a2",
"ドラヴァニア雲海" : "a3",
"ドラ雲海" : "a3",
"ドラ雲" : "a3",
"アバラシア雲海" : "a0",
"アバラシア" : "a0",
"アバ" : "a0"
};

var pos_aliases = {
"a3" :  {
	"A" : "10.3,9.6",//ドラヴァニア雲海 ( 10.3  , 9.6 ) Z:3.3
	"B" : "12.8,13.2",
	"C" : "7.9,17.6", //ドラヴァニア雲海 ( 7.9  , 17.6 ) Z:3.3
	"D" : "10.6,20.3",
	"E" : "23.2,19.2",
	"F" : "32.1,25.6",// ドラヴァニア雲海 ( 32.1  , 25.6 ) Z:0.5
	"G" : "17.3,33.7",//ドラヴァニア雲海 ( 17.3  , 33.7 ) Z:1.1
	"H" : "21.6,37.8",//ドラヴァニア雲海 ( 21.6  , 37.8 ) Z:0.1
	"I" : "28.0,37.5"// ドラヴァニア雲海 ( 28.0  , 37.5 ) Z:0.9
},
"a2" :  {
	"A" : "10.6,30.1",//高地ドラヴァニア ( 10.6  , 30.1 ) Z:0.8
	"B" : "23.5,25.5",
	"C" : "29.0,24.0",//高地ドラヴァニア ( 29.0  , 24.0 ) Z:0.9
	"D" : "12.0,35.0",//高地ドラヴァニア ( 12.0  , 35.0 ) Z:0.9
	"E" : "13.4,34.6",//高地ドラヴァニア ( 13.4  , 34.6 ) Z:0.7
	"F" : "14.9,34.4",//高地ドラヴァニア ( 14.9  , 34.4 ) Z:1.2
	"G" : "18.8,34.1",//高地ドラヴァニア ( 18.8  , 34.1 ) Z:0.9
	"H" : "24,32",
	"I" : "27,30"
},
"a1" : {
	"A" : "7,12",
	"B" : "21,12",
	"C" : "12,24",
	"D" : "20.2,30.9",//クルザス西部高地 ( 20.2  , 30.9 ) Z:0.5
	"E" : "34.8,7.7",//クルザス西部高地 ( 34.8  , 7.7 ) Z:0.7
	"F" : "29.1,15.5",//クルザス西部高地 ( 29.1  , 15.5 ) Z:0.9
	"G" : "36,26"
},
"a0" :  {
	"A" : "6.6,7.2",//アバラシア雲海 ( 6.6  , 7.2 ) Z:1.5
	"B" : "20.6,5.3",//アバラシア雲海 ( 20.6  , 5.3 ) Z:2.5
	"C" : "22.8,10.7",//アバラシア雲海 ( 22.8  , 10.7 ) Z:2.5
	"D" : "17,17",
	"E" : "31,18",
	"F" : "10.4,39.1",//アバラシア雲海 ( 10.4  , 39.1 ) Z:0.1
	"G" : "14.4,26.9",//アバラシア雲海 ( 14.4  , 26.9 ) Z:0.8
	"H" : "18.8,34.9",//アバラシア雲海 ( 18.8  , 34.9 ) Z:0.7
	"I" : "21,31",
	"J" : "29.1,24.1"//アバラシア雲海 ( 29.1  , 24.1 ) Z:3.4
}
};
L.Map = L.Map.extend({
	openPopup: function(popup) {
		//this.closePopup();  // just comment this
		this._popup = popup;
		return this.addLayer(popup).fire('popupopen', {
			popup: this._popup
		});
	}
});
var ex1_marker = L.ExtraMarkers.icon({
	icon: 'fa-hand-o-down',
	markerColor: 'blue',
	shape: 'circle',
	prefix: 'fa'
});
var ex2_marker = L.ExtraMarkers.icon({
	icon: 'fa-hand-grab-o',
	markerColor: 'orange',
	shape: 'circle',
	prefix: 'fa'
});
var map_layers = {
	"a0" : { img : "map/a0.jpg"},
	"a1" : { img : "map/a1.jpg"},
	"a2" : { img : "map/a2.jpg"},
	"a3" : { img : "map/a3.jpg"}
}
var current_map;

/**
 * 各ハンドラ
 */
$(function(){

	$('.sidebar-left .slide-submenu').on('click',function() {
	console.log("clickA");
		var thisEl = $(this);
			thisEl.closest('.sidebar-body').fadeOut('slide',function(){
			$('.mini-submenu-left').fadeIn('normal', function() {
				applyMargins();

			});
		});
	});

	$('.mini-submenu-left').on('click',function() {
		console.log("clickB");
		var thisEl = $(this);
		//$('.sidebar-left .sidebar-body').toggle('slide');
		$('.sidebar-left .sidebar-body').fadeIn('normal', function() {
			thisEl.hide();
			applyMargins();
		});

	});

	$('.sidebar-right .slide-submenu').on('click',function() {
		var thisEl = $(this);
		thisEl.closest('.sidebar-body').fadeOut('slide',function(){
			$('.mini-submenu-right').fadeIn('normal', function() {
				applyMargins();
			});
		});
	});

	$('.mini-submenu-right').on('click',function() {
		var thisEl = $(this);
		$('.sidebar-right .sidebar-body').fadeIn('normal', function() {
			thisEl.hide();
			applyMargins();
		});
	});

	$(window).on("resize", applyMargins);

	init_map();

	applyInitialUIState();
	applyMargins();

	$("#btn-share").prop('disabled', true);

	try {
		var list = get_param_fr_url();

		if ( $.isArray(list) ) {
			add_table(list);
			if (list.length > 0) {
				$("#btn-share").prop('disabled', false);
				var map = map_layers[list[0].a];
				$.each(map_layers, function(i,l) {
					l.hide();
				});
				map.show();
				map.openAllPopup();
			}
		} else {
			map_layers["a3"].show();
		}
	} catch (e) {
		console.log(e);
	}

	clear_url_param();

	init_toggle();

	init_clipboard();

	init_imagepicker();
	$(".image-picker").imagepicker({show_label: true});
	$(".image-picker-group").hide();
	//$("#image-picker-a3").show();

	$('.selectpicker').selectpicker({
		style: 'btn-primary',
		size: 4
	});

	//$('[data-toggle="tooltip"]').tooltip();
});

function map_list_clicked(self) {
	//console.log($(self).attr("target-layer"));
	var id = $(self).attr("target-layer");
	var map = map_layers[id];
	$.each(map_layers, function(i,l) {
		l.hide();
	});
	map.show();
	map.openAllPopup();

}


function show_createdialog() {

	$('#create-dialog').modal('show');

}

function show_infodialog() {

	$('#info-dialog').modal('show');

}

function create_clicked() {
	$('#global-nav a[href="#home"]').tab('show');

	clear_table();
	clear_baget();
	var list = parse($("#paste").val());
	add_table(list);
	if (list.length > 0) {
		$("#btn-share").prop('disabled', false);
		var map = map_layers[list[0].a];
		$.each(map_layers, function(i,l) {
			l.hide();
		});
		map.show();
		map.openAllPopup();
	} else {
		$("#btn-share").prop('disabled', true);
	}

}

function add_clicked() {
	$('#global-nav a[href="#home"]').tab('show');

	var list = parse($("#paste").val());
	$('#home').tab('show');
	add_table(list);
}

function delete_clicked(that) {
	var tr = $(that).parent().parent();
	var model = $(tr).data("model");
	if (model.c) {
	} else {
		dec_badge(model.a);
	}
	if ($("#treasure-list tbody").children().length == 1) {
		$("#btn-share").prop('disabled', true);
	}
	remove_mark(tr);
	$(tr).fadeOut(500, function(){ $(tr).remove() });
}

function state_changed(self) {
	var tr = $(self).parent().parent().parent().parent();
	var model = $(tr).data("model");
	//console.log(tr);
	var marker;
	if (self.checked) {
		model.c = 1;
		remove_mark(tr);
		dec_badge(model.a);
	} else {
		delete model.c;
		marker = add_mark(model);
		$(tr).data("marker" ,marker);
		inc_badge(model.a);
	}
}

function user_clicked(self) {
	var tr = $(self).parent().parent();

	var model = $(tr).data("model");
	var marker = $(tr).data("marker");
	var layer = $(tr).data("layer");
	if (marker) {
		$.each(map_layers, function(i,l) {
			l.hide();
		});
		layer.show();
		marker.openPopup();
	}
}

function edit_name_change(self) {
	var tr = $(self).parent().parent();
	var marker = $(tr).data("marker");
	var model = $(tr).data("model");
	var ank = $(self).siblings("a");

	var player = $(self).val();
	model.p = player;
	//marker.bindPopup(player);
	var popup = marker.getPopup();
	popup.setContent(player).update();
	ank.text(player);
}
function lock_change(self) {

	$(".toggle-lock").toggle();

}

function share_clicked() {
	var list = get_list();

	var url = set_param_to_url(list);
	$("#share-url").val(url);
	//$('.modal').modal('show');
	//$("#share-dialog").modal("show");
	get_short_url(url, function(surl) {
		//console.log(surl);
		$("#share-url").val(surl);
		$('#share-dialog').modal('show');
	});

}

function decipher_clicked() {

	$("#decipher-area-picker").selectpicker("val", current_map.id);
	$(".image-picker-group").hide();
	$("#image-picker-" + current_map.id).show();

	$("#decipher-a0").val("");
	$("#decipher-a0").data('picker').sync_picker_with_select();
	$("#decipher-a1").val("");
	$("#decipher-a1").data('picker').sync_picker_with_select();
	$("#decipher-a2").val("");
	$("#decipher-a2").data('picker').sync_picker_with_select();
	$("#decipher-a3").val("");
	$("#decipher-a3").data('picker').sync_picker_with_select();

	$('#decipher-dialog').modal('show');

	$("#image-group-scroll").scrollTop(0);
	$("#decipher-submit").prop('disabled', true);

}

function decipher_area_change(self) {
	var id = $(self).val();
	$(".image-picker-group").hide();
	$("#image-group-scroll").scrollTop(0);
	$("#decipher-a0").val("");
	$("#decipher-a0").data('picker').sync_picker_with_select();
	$("#decipher-a1").val("");
	$("#decipher-a1").data('picker').sync_picker_with_select();
	$("#decipher-a2").val("");
	$("#decipher-a2").data('picker').sync_picker_with_select();
	$("#decipher-a3").val("");
	$("#decipher-a3").data('picker').sync_picker_with_select();

	$("#image-picker-" + id).show();
	$("#decipher-submit").prop('disabled', true);


}

function pick_image(self) {
	$("#decipher-submit").prop('disabled', false);
}

function decipher_submit_clicked() {
	var id = $("#decipher-area-picker").val();
	var nm = $("#decipher-" + id).val();

	//console.log(nm + "@" + id);

	var pos = pos_aliases[id][nm].split(",");
	var player = $("#add-player-name").val();

	if (player == "") {
		player = "X" + pos[0] + ", Y" + pos[1];
	}

	var model = {
		a : id,
		x : pos[0],
		y : pos[1],
		p : player
	}
	$.each(map_layers, function(i,l) {
		l.hide();
	});
	map_layers[id].show();
	add_table([model]);

	$("#btn-share").prop('disabled', false);

}

/**
 * レイアウト調整
 */
function applyMargins() {

	var leftToggler = $(".mini-submenu-left");
	var rightToggler = $(".mini-submenu-right");
	if (leftToggler.is(":visible")) {
		$("#map .leaflet-control-zoom")
			.css("margin-left", 10)
			.removeClass("zoom-top-opened-sidebar")
			.addClass("zoom-top-collapsed");
	} else {
		$("#map .leaflet-control-zoom")
			.css("margin-left", $(".sidebar-left").width() + 10)
			.removeClass("zoom-top-opened-sidebar")
			.removeClass("zoom-top-collapsed");
	}

	/*
	if (rightToggler.is(":visible")) {
		$("#map .ol-rotate")
			.css("margin-right", 0)
			.removeClass("zoom-top-opened-sidebar")
			.addClass("zoom-top-collapsed");
	} else {
		$("#map .ol-rotate")
			.css("margin-right", $(".sidebar-right").width())
			.removeClass("zoom-top-opened-sidebar")
			.removeClass("zoom-top-collapsed");
	}
	*/
}

function isConstrained() {
	return $("div.mid").width() == $(window).width();
}

function applyInitialUIState() {
	if (isConstrained()) {
		$(".sidebar-left .sidebar-body").fadeOut('slide');
		$(".sidebar-right .sidebar-body").fadeOut('slide');
		$('.mini-submenu-left').fadeIn();
		$('.mini-submenu-right').fadeIn();
	}
}

/**
 * Log解析関連
 */
function parse(text) {
	var list = [];
	var i, line, lines = text.split(/\r\n|\r|\n/);
	var player, a, x, y, pos, area_id, pos_test;
	var ptn1 = /\(([A-Z][a-z'"\.]+\s[A-Z][a-z'"\.]+)\)\s.*?(.*?) \(\s([0-9\.]+)\s\s,\s([0-9\.]+)\s\).*?$/;
	var ptn2 = /\(([A-Z][a-z'"\.]+\s[A-Z][a-z'"\.]+)\)\s(.*?)(?:[@＠])(.*?)$/;
	var ptn3 = /([0-9][0-9\.]*)\s*,\s*([0-9][0-9\.]*)/;
	var m;
	for (i=0; i < lines.length; i++) {
		line = lines[i];
		if ( (m = ptn1.exec(line)) !== null) {
			player = m[1];
			area_id = area_aliases[m[2]];
			x = Number(m[3]);
			y = Number(m[4]);
			list.push({"p":player,"a":area_id,"x":x ,"y":y});
		} else if ( (m = ptn2.exec(line)) !== null) {
			area_id = area_aliases[m[3]];
			if (area_id) {
				player = m[1];
				pos = m[2];
				pos_test = to_half(m[2]).toUpperCase();
				if (pos_aliases[area_id][pos_test]) {
					a = pos_aliases[area_id][pos_test].split(",");
					x = Number(a[0]);
					y = Number(a[1]);
					list.push({"p":player,"a":area_id, "x":x ,"y":y});
				} else if ( (m = ptn3.exec(pos_test)) !== null) {
					x = Number(m[1]);
					y = Number(m[2]);
					list.push({"p":player,"a":area_id, "x":x ,"y":y});
				} else {
					list.push({"p":player,"a":area_id,"d":pos});
				}
			}
		}
	}
	list.sort(function(a,b){
		if( a.a < b.a ) return 1;
		if( a.a > b.a ) return -1;
		if( a.x < b.x ) return -1;
		if( a.x > b.x ) return 1;
		if( a.y < b.y ) return -1;
		if( a.y > b.y ) return 1;
		return 0;
	});

	return list;
}

function to_half(val){
	var halfVal = val.replace(/[！-～]/g,
		function( c ) {
			return String.fromCharCode( c.charCodeAt(0) - 0xFEE0 );
		}
	);
	return halfVal.replace(/”/g, "\"")
		.replace(/’/g, "'")
		.replace(/‘/g, "`")
		.replace(/￥/g, "\\")
		.replace(/　/g, " ")
		.replace(/〜/g, "~");
}

/**
 * table操作関連
 */
function add_table(list) {
	$.each(list, function(i, model) {
		var checked;
		var marker = null;
		if (model.c) {
			checked = "checked";
		} else {
			checked = "";
			inc_badge(model.a);
			marker = add_mark(model);
		}
		var pos = model.x ? "x" + model.x + " y" + model.y : model.d;
		var layer = map_layers[model.a];
		$("#treasure-list").append(
			$("<tr></tr>")
			.data("model", model)
			.data("marker", marker)
			.data("layer", layer)
			.append($("<td  class='vcenter'></td>")
				.append($("<span class='toggle-lock'><input type='checkbox' name='my-checkbox' data-class='toggle-lock' data-toggle='toggle' " + checked + " onchange='state_changed(this)' ></span>").toggle(!$("#chk-lock").prop('checked')))
				.append($("<button class='close btn btn-default toggle-lock btn-xs' onclick='delete_clicked(this)'><span aria-hidden='true'>&times;</span></button>").toggle($("#chk-lock").prop('checked')))
			)
			.append($("<td class='vcenter'></td>")
				.append($("<a class='btn btn-link btn-sm toggle-lock' onclick='user_clicked(this)'></a>").text(model.p).toggle(!$("#chk-lock").prop('checked')))
				.append($("<input class='form-control input-sm text-center toggle-lock' onchange='edit_name_change(this)'>").toggle($("#chk-lock").prop('checked')).val(model.p))
			)
			//.append($("<td></td>")
				//.append($("<span></span>").text(area_names[model.a]))
				//.append($("<br />"))
			//	.append($("<span></span>").text(pos))
			//)
			//.append($("<td class='vcenter'></td>").append($("<button class='btn btn-default btn-xs' onclick='delete_clicked(this)'>x</button>")))
		);

	});
	init_toggle();
}

function clear_table() {
	$('#treasure-list tbody tr').each(function(i , tr){
		var layer = $(tr).data("layer");
		layer.markers.clearLayers();
	});
	$("#treasure-list tbody tr").remove();
}

function get_list() {
	var list = [];
	$('#treasure-list tbody tr').each(function(i , tr){
		var model = $(tr).data("model");
		list.push(model);
	});
	return list;
}

/**
 * Toggleボタン初期化
 */
function init_toggle() {

	$("[name='my-checkbox']").bootstrapToggle({
		size : "mini",
		on: "",
		off: "" ,
		onstyle : "success"
//		offstyle : "warning"
	});
}

/**
 * Clipboard初期化
 */
function init_clipboard() {

	var clipboard = new Clipboard('#clip');

}

function init_imagepicker() {
	$.each(pos_aliases, function (area_id, val) {
		var selector = $("#decipher-"+ area_id);
		//console.dir(selector.children().length);
		$.each(val, function (pos_id, val) {

			selector.append(
				$("<option></option>")
					.data("img-src", "map/" + area_id + "_" + pos_id.toLowerCase() + ".jpg?201607172200")
					//.data("img-src", "map/a0_a.jpg")
					.val(pos_id)
					.text(pos_id + " (" + val + ")")
				);
		});
	});
}

/**
 * Map関連
 */
function init_map() {

	var map = L.map('map', { maxZoom: 24, minZoom: 1, crs: L.CRS.Simple}).setView([126, 126], 1);

	$.each(map_layers, function(id,scene) {
		scene.opacity = 0;
		scene.base = L.imageOverlay(scene.img, [[256,0], [0,256]], {
			opacity : scene.opacity,
			attribution:'Copyright (C) 2010 - 2016 SQUARE ENIX CO., LTD. All Rights Reserved.'
		}).addTo(map);
	});

	$.each(map_layers, function(id,scene) {
		scene.id = id;
		scene.markers = L.layerGroup().addTo(map);
		scene.circles = L.layerGroup().addTo(map);
		scene.map = map;
		scene.show = function() {
			this.opacity = 1;
			this.base.setOpacity(1);
			this.markers.eachLayer(function(marker){
				marker.setOpacity(1);
			});
			this.circles.eachLayer(function(circle){
				//console.log( circle);
				circle.setStyle({
					opacity : 0.3,
					fillOpacity : 0.2
				});
			});
			$("#layer-list a").removeClass('active');
			$("#list-" + this.id).addClass("active");
			//global
			current_map = this;
		};
		scene.openAllPopup = function() {
			this.markers.eachLayer(function(marker){
				marker.openPopup();
			});
		}
		scene.hide = function() {
			this.opacity = 0;
			this.base.setOpacity(0);
			this.markers.eachLayer(function(marker){
				marker.setOpacity(0).closePopup();
			});
			this.circles.eachLayer(function(circle){
				circle.setStyle({
					opacity : 0,
					fillOpacity : 0
				}).closePopup();
			});
		}

		$.each( pos_aliases[id], function(alpha , pos) {
			var a = pos.split(",");
			var x = Number(a[0]);
			var y = Number(a[1]);

			var circle = L.circleMarker(cnv(x, y), {
				clickable: false,
				color :"red",
				opacity : 0,
				fillOpacity : 0
			}).addTo(map);
			//circle.bindPopup(alpha);
			scene.circles.addLayer(circle);
		});

	});


}

function remove_mark(tr) {
	var model = $(tr).data("model");
	var marker = $(tr).data("marker");
	if (marker) {
		map_layers[model.a].markers.removeLayer(marker);
		$(tr).data("marker", null);
	}
}

var cnv = function(x, y) {
	var a = 256 / 43;
	var pos = [0,0];
	pos[0] = 256 - (y-1) * a;
	pos[1] = (x -1 )* a;
	return pos;
}
var decnv = function(latlng) {
	var o = {};
	var a = 256 / 43;
	o.y = (256 - latlng.lat) / a + 1;
	o.x = latlng.lng / a + 1;
	return o;
}

function add_mark(model) {
	var x , y;

	if (model.x) {
		x = model.x;
		y = model.y;
	} else {
		x = 2 ;
		y = 40 ;
	}
	var layer = map_layers[model.a];
	//console.log(model.a);
	var marker;
	if (model.d) {//todo undefined
		marker = L.marker(cnv(x, y),{
			icon : ex2_marker,
			draggable:true,
			opacity: layer.opacity
			});
		marker.bindPopup(model.p + "\n" + model.d);
	} else {

		marker = L.marker(cnv(x, y),{
			icon : ex1_marker,
			draggable:true,
			opacity: layer.opacity
			});
		marker.bindPopup(model.p);
	}

	marker.on("dragend",function(e) {
		//console.log(e.target._latlng);
		var pos = decnv(e.target._latlng);
		//console.log(pos);
		model.x = pos.x;
		model.y = pos.y;
	});

	layer.markers.addLayer(marker);
	if ( layer.opacity > 0 ) {
		marker.openPopup();
	}
	return marker;
}

/**
 * Badge 関連
 */
function clear_baget() {
	$("#a0-badge").text("");
	$("#a1-badge").text("");
	$("#a2-badge").text("");
	$("#a3-badge").text("");
}

function inc_badge(area_id) {
	var id = "#" + area_id + "-badge";
	var num = $(id).text();
	if (num == "") num = 0;
	$(id).text(++num);
}

function dec_badge(area_id) {
	var id = "#" + area_id + "-badge";
	var num = $(id).text();
	if (num == "") num = 0;
	if (--num < 1) num = "";
	$(id).text(num);
}

/**
 * URL操作関連
 */
function clear_url_param() {
	try {
		// history.js
		History.replaceState({},
			History.getState().title,
			History.getState().url.split("?")[0]);
	} catch (e) {
		console.log(e);
	}
}

function set_param_to_url(list) {
	// purl & lz-string
	var json = {v:0.1,l:list};
	var url = $.url();
	var base = url.attr("protocol") + "://" + url.attr("host") + url.attr("path");
	var serial = JSON.stringify(json);
	var compressed = LZString.compressToEncodedURIComponent(serial);
	var url = base + "?" + "_c=" + compressed;
	return url;
}

function get_param_fr_url() {
	// purl & lz-string
	var param = $.url().param("_c");
	var list = null;
	if (param) {
		var decomressed =  LZString.decompressFromEncodedURIComponent(param);
		console.log("query::" + decomressed);
		var json = JSON.parse(decomressed);
		console.dir(json);
		list = json.l;
	}
	return list;
}

function get_short_url(long_url, func) {
	// bitly API
	$.getJSON(
		"http://api.bitly.com/v3/shorten?callback=?",
		{
			"format": "json",
			"apiKey": "R_8ee621104b454670a2402137c0441303",
			"login": "g8mapdigger",
			"longUrl": long_url
		},
		function(response)
		{
			//func(response.data.url);
			//console.log("execute");
		}
	)
	.success(function(json) {
		if (json.data.url) {
			func(json.data.url);
		} else {
			func(long_url);
		}
	})
	.error(function(jqXHR, textStatus, errorThrown) {
		console.log("error status:" + textStatus);
		func(long_url);
	});
}
</script>
  </body>
</html>
